# PdfSharpCore

./: PdfSharpCore.sln  PdfSharpCore.sln.DotSettings
.github/workflows/: build.yml
Docs/: GettingStarted.md
MigraDocCore.Benchmarks/: MigraDocCore.Benchmarks.csproj  Program.cs
MigraDocCore.Benchmarks/Tables/: Tables.cs
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj  ProductVersionInfo.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Fields/: BookmarkField.cs  DateField.cs  InfoField.cs  NumPagesField.cs  NumericFieldBase.cs  PageField.cs  PageRefField.cs  SectionField.cs  SectionPagesField.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlParser.cs  DdlParserException.cs  DdlReader.cs  DdlReaderError.cs  DdlReaderErrors.cs  DdlScanner.cs  DdlWriter.cs  Symbols.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Internals/: DVAttribute.cs  DomValueDescriptorCollection.cs  INullableValue.cs  Meta.cs  NBool.cs  NDouble.cs  NEnum.cs  NInt.cs  NString.cs  ValueDescriptor.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Resources/: DomSR.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes.Charts/: Axis.cs  AxisTitle.cs  Chart.cs  ChartObject.cs  DataLabel.cs  (+13 more)
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
MigraDocCore.Rendering.Tests/: TestLayout.cs  UnitTest1.cs
MigraDocCore.Tests/: MigraDocCore.Tests.csproj  UnitTest1.cs
MigraDocCore.Tests/Helpers/: PathHelper.cs
MigraDocCore.Tests/Rendering/: DocumentMeta.cs  RenderTests.cs  TestLayout.cs  TestParagraphIterator.cs  TestParagraphRenderer.cs  TestTable.cs
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  Merge.cs  PdfInteger.cs  PdfReader.cs  PdfSharpCore.Test.csproj  coverage.net5.0.json  coverage.net6.0.json  coverage.netcoreapp3.1.json
PdfSharpCore.UnitTest/: PdfReader.cs  PdfSharpCore.UnitTests.csproj
PdfSharpCore.UnitTests/: CreateSimplePdf.cs  Merge.cs  PdfInteger.cs  PdfSharpCore - Backup.UnitTests.csproj
SampleApp/: SampleApp.csproj
examples/Examples/: Examples.csproj  Program.cs
(+198 files in other folders)
